src/protos/tutor.proto

syntax = "proto3";

service TutorService {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc VerifyOTP(OTPRequest) returns (OTPResponse);
    rpc ResendOTP(OTPRequest) returns (OTPResponse);
    rpc FetchTutorData(EmptyRequest) returns (ResponseAllTutors);
    rpc AddCourseToTutor(AddCourseToTutorRequest) returns (AddCourseToTutorResponse);
    rpc ToggleBlock (ToggleBlockRequest) returns (ToggleBlockResponse);
    rpc isBlocked (TutorIdRequest) returns (BlockedStatusResponse);
    rpc SendOtpToEmail (SendOtpEmail) returns (SendOtpResponse);
    rpc ResendOtpToEmail (ResendOtpEmail) returns (ResendOtpResponse);
    rpc VerifyOTPResetPassword (VerifyOTPResetPasswordRequest) returns (OTPResponse);
    rpc ResetPassword (ResetPasswordRequest) returns (ResetPasswordResponse);
    rpc UploadImage(ImageRequest) returns (ImageResponse);
    rpc UploadPDF(PDFRequest) returns (PDFResponse);
    rpc RegistrationDetails(RegistrationDetailsRequest) returns (RegistrationDetailsResponse);
    rpc FetchTutorDetails(FetchTutorDetailsRequest) returns (FetchTutorDetailsResponse);
    rpc UpdateTutorDetails(UpdateTutorDetailsRequest) returns(UpdateTutorDetailsResponse);
    rpc FetchTutorStudents(FetchStudentsRequest) returns(FetchStudentsResponse);
}

message FetchStudentsRequest {
    string tutorId  = 1;
}
message FetchStudentsResponse {
  bool success = 1;               
  repeated string studentIds = 2; 
  string message = 3;             
}

message AddCourseToTutorRequest {
    string tutorId = 1;
    string courseId = 2;
}

message AddCourseToTutorResponse {
    bool success = 1;
    int32 status = 2;
}

message UpdateTutorDetailsRequest {
    tutorData formData = 1;
}

message UpdateTutorDetailsResponse {
    string message = 1;
    bool success = 2;
    int32 status = 3;
}

message FetchTutorDetailsRequest {
    string tutorId = 1;
}

message FetchTutorDetailsResponse {
  tutorData tutorData = 1;
  bool success = 2;
  int32 status = 3;
}

message VerifyOTPResetPasswordRequest {
    string email = 1;
    string otpId = 2;
    string enteredOTP = 3;
}


message ResendOtpEmail {
    string otpId = 1;
    string email = 2;
}
message ResendOtpResponse {
    bool success = 1;
    int32 status = 2;
    string message = 3;
}
message RegistrationDetailsResponse {
    bool success = 1;
    int32 status = 2;
    string message =3;
    tutorData tutorData = 4;

}
message Qualification {
  string qualification = 1;
  string certificate = 2;
}

message RegistrationDetailsRequest {
  string bio = 1;
  repeated string expertise = 2;
  repeated Qualification qualifications = 3;
  string profilePicture = 4;
  string cv = 5;
  string tutorId = 6;
}

message PDFRequest {
  bytes pdfBinary = 1;
  string pdfName = 2;
}
message PDFResponse {
  string message = 1;
  string s3Url = 2;
  bool success = 3;
}
message ImageRequest {
  bytes imageBinary = 1;
  string imageName = 2;
}
message ImageResponse {
  string message = 1;
  string s3Url = 2;
  bool success = 3;
}


message ResetPasswordRequest {
    string tutorId = 1;
    string password = 2;
}
message ResetPasswordResponse{
    bool success = 1;
    int32 status = 2;
    string message = 3;
}


message SendOtpEmail {
    string email = 1;
}

message SendOtpResponse {
    string message = 1;
    bool success = 2;
    int32 status = 3;
    string email = 4;
    string tutorId = 5;
    string otpId = 6;
}

message TutorIdRequest {
    string tutorId = 1;
}

message BlockedStatusResponse {
    bool isBlocked = 1;
}

message AddStudentsRequest {
    string userId = 1;
    string tutorId = 2;
    int32 tutorShare = 3;
}

message AddStudentsResponse {
    bool success = 1;
    string message = 2;
    bool status = 3;
}

message EmptyRequest {}

message ToggleBlockRequest {
    string tutorId = 1;
}

message ToggleBlockResponse {
    string message = 1;
    bool success = 2;
}


message ResponseAllTutors {
    repeated tutorData tutors = 1;
    bool success = 2;
}

message RegisterRequest {
    string firstName = 1;
    string lastName = 2;
    string email = 3;
    string password = 4;
    string phoneNumber = 5;
}

message RegisterResponse {
    bool success = 1;
    string tempId = 2;
    string msg = 3;
    string email = 4;
    int32 status = 5;
}

message OTPRequest {
    string email = 1;
    string enteredOTP = 2;
    string tempId = 3;
}

message OTPResponse {
    bool success = 1;
    tutorData tutorData = 2;
    string message = 3;
    int32 status = 4;
    string accessToken=5;
    string refreshToken = 6;
    string tutorId = 7;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    bool success = 1;
    tutorData tutorData = 2;
    string message = 3;
    int32 status = 4;
    string accessToken=5;
    string refreshToken = 6;
}

message tutorData{
    string firstName = 1;
    string lastName = 2;
    string email = 3;
    string password = 4;
    string _id = 5;
    bool isblocked = 6;
    string bio = 7;
    repeated string expertise = 8;
    repeated Qualification qualifications = 9;
    string profilePicture = 10;
    string cv = 11;
    string tutorId = 12;
    string phoneNumber = 13;
    repeated courses courses = 14;
    int32 wallet = 15;
}

message courses {
    string course = 1;
    repeated string students = 2;
}