src/protos/tutor.proto

syntax = "proto3"

service TutorService {
    rpc Register(RegisterRequest) returns(RegisterResponst);
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc VerifyOTP (OTPRequest) returns (OTPResponse);
    rpc ResendOTP (OTPRequest) returns (OTPResponse);
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc VerifyOTP(OTPRequest) returns (OTPResponse);
    rpc ResendOTP(OTPRequest) returns (OTPResponse);
    rpc FetchTutorData(EmptyRequest) returns (ResponseAllTutors);
    rpc ToggleBlock (ToggleBlockRequest) returns (ToggleBlockResponse);
}

message EmptyRequest {}

message ToggleBlockRequest {
    string tutorId = 1;
}

message ToggleBlockResponse {
    string message = 1;
    bool success = 2;
}

message ResponseAllTutors {
    repeated tutorData tutors = 1;
    bool success = 2;
}


message RegisterRequest {
    string firstName = 1;
    string lastName = 2;
    string email = 3;
    string password = 4;
}

message RegisterResponse {
    bool success = 1;
    string tempId = 2;
    string msg = 3;
    string email = 4;
    int32 status = 5;
}


message tutorData {
    string firstName=1;
    string lastName=2;
    string email=3;
    string password=4;
}


message OTPRequest {
    string email = 1;
    string enteredOTP = 2;
    string tempId = 3;
}

message OTPResponse {
    string msg = 1;
    string token = 2;
    string refreshToken = 3;
    bool success = 4;
    int32 status = 5;
    bool success = 1;
    tutorData tutorData = 2;
    string message = 3;
    int32 status = 4;
    string accessToken=5;
    string refreshToken = 6;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    bool success = 1;
    string token = 2;
    string refreshToken = 3;
    string msg = 4;
    int32 status = 5;

}